{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Hi, there will be completed server side works for that project.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "NULL"
  },
  "author": "Nafiz Iqbal,Studying CS at North South University.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "puppeteer": "^20.9.0"
  }
}
